# dexter

./: .gitignore  .project  README.md  pom.xml
wind-dexter-common/: .project  pom.xml
wind-dexter-core/: .project  pom.xml
wind-dexter-core/src/main/java/it/cnr/isti/hpc/dexter/cli/label/: ExportArticlesIdCLI.java
wind-dexter-parent/: .project  pom.xml
wind-dexter-standalone/: .project  pom.xml
wind-dexter-webapp/: .project  pom.xml
wind-json-wikipedia/: .project  pom.xml
