<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.wind</groupId>
  <artifactId>wind-dexter</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wind-dexter</name>
  <modules>
  	<module>wind-dexter-parent</module>
  	<module>wind-dexter-common</module>
  	<module>wind-dexter-core</module>
  	<module>wind-dexter-standalone</module>
  	<module>wind-dexter-webapp</module>
  	<module>wind-json-wikipedia</module>
  </modules>
</project>