<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.wind</groupId>
		<artifactId>wind-dexter-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../wind-dexter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>wind-dexter-standalone</artifactId>
	<name>wind-dexter-standalone</name>
	<properties>
		<!-- TODO: Set the final name of the deployable jar here (the überjar) -->
		<bundle.name>dexter-${project.version}</bundle.name>
		<jetty.version>7.2.2.v20101205</jetty.version>
		<glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>dexter-webapp</artifactId>
			<groupId>it.cnr.isti.hpc</groupId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>cn.com.wind</groupId>
			<artifactId>wind-dexter-core</artifactId>
		</dependency>

		<!-- Example: if your webapp requires jstl 1.2 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- I prefer the Glassfish JSP implementation. In the future jetty@eclipse 
			may have packages for this. -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>${glassfish-jsp-2.1.version}</version>
		</dependency>

		<!-- Jetty artifacts. Note: They do have transitive dependencies. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Because I'm lazy. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Add container dependencies here... Such as if you have pools, db, 
			etc that are i.e. assumed provided by the webapp. -->

	</dependencies>
</project>