# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.logger.it.cnr.isti.hpc.dexter.spot.repo=ERROR
log4j.logger.it.cnr.isti.hpc.dexter.lucene=ERROR
log4j.logger.it.cnr.isti.hpc.property=ERROR

#log4j.logger.it.cnr.isti.hpc.twitter=FATAL

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n